CONTRACT_OWNER_PRIVATE_KEY=9e1c83fa116b5acc68ad9ef5fa884e571c468cee619b9a06d250920188374fbb
LOCK_HYD_ADDRESS=ts5myE3i4ddKowGwPMaN2MPmeEHxrPiyuj
LOCK_HYD_UNLOCK_PASSWORD=unlockPassword
LOCK_HYD_MNEMONIC=report slice airport decline again upper version denial scissors year inch click physical make cash attack flee dream doll push turtle cross help angle
HYD_EXPLORER_HOST=https://test.explorer.hydraledger.io
HYD_EXPLORER_PORT=4705
NETWORK=TESTNET
CONTRACT_ADDRESS=0x9bdacc79ac4a6b4209b4d6222f85ea67156077d5
ETHEREUM_NETWORK=ropsten
INFURA_KEY=?
MONITORING_MAILER_TO_ADDRESS=sandor.muranyi@iop-ventures.com
MONITORING_MAILER_HOST=smtp.gmail.com
MONITORING_MAILER_PORT=587
MONITORING_MAILER_FROM_ADDRESS=defi@iop-ventures.com
MONITORING_MAILER_FROM_USER=defi@iop-ventures.com
MONITORING_MAILER_FROM_PASSWORD=
MONITORING_MAILER_CC=
SHOULD_WAIT_FOR_CONFIRMATIONS=true